Linux version 5.4.49+ (zjt@Ubuntu20) (gcc version 8.4.0 (Ubuntu 8.4.0-3ubuntu2)) #188 SMP Wed Sep 6 14:21:11 CST 2023
Command line: earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda1 disk_device=/dev/hda1
x86/fpu: x87 FPU will use FXSAVE
BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
BIOS-e820: [mem 0x000000000009fc00-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x000000007fffffff] usable
BIOS-e820: [mem 0x000000] reserved
BIOS-e820: [mem 0x0000000100000000-0x000000017fffffff] usable
BIOS-e820: [mem 0x0000000100000000-0x000000017fffffff] usable
BIOS-e820: [mem 0x0000000100000000-0x000000017fffffff] usable
BIOS-e820: [mem 0x0000000100000000-0x000000017fffffff] usable
BIOS-e820: [mem 0x0000000100000000-0x000000017fffffff] usable
printk: bootconsole [earlyser0] enabled
NX (Execute Disable) protection: active
SMBIOS 2.5 present.
DMI:  , BIOS  06/08/2008
ACPI: Early table checksum verification disabled
ACPI: RSDP 0x00000000000F02E0 000024 (v02 gem5  )
ACPI: XSDT 0x00000000000F05C8 00002C (v01 gem5            00000000      00000000)
ACPI: APIC 0x00000000000F047A 00014E (v04 madt            00000000      00000000)
检测acpi信息
No NUMA configuration found
Faking a node at [mem 0x0000000000000000-0x000000017fffffff]
NODE_DATA(0) allocated [mem 0x7ffde000-0x7fffffff]
NODE_DATA(1) allocated [mem 0x17ffdd000-0x17fffefff]
Zone ranges:
  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
  DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
  Normal   [mem 0x0000000100000000-0x000000017fffffff]
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000001000-0x000000000009efff]
  node   0: [mem 0x0000000000100000-0x000000007fffffff]
  node   1: [mem 0x0000000100000000-0x000000017fffffff]
Zeroed struct page in unavailable ranges: 98 pages
Initmem setup node 0 [mem 0x0000000000001000-0x000000007fffffff]
Initmem setup node 1 [mem 0x0000000100000000-0x000000017fffffff]
IOAPIC[0]: apic_id 16, version 20, address 0xfec00000, GSI 0-23
ACPI: INT_SRC_OVR (bus 0 bus_irq 16 global_irq 16 dfl dfl)
Invalid bus_irq 16 for legacy override
ACPI: INT_SRC_OVR (bus 1 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 1 bus_irq 1 global_irq 1 dfl dfl)
ACPI: INT_SRC_OVR (bus 1 bus_irq 3 global_irq 3 dfl dfl)
ACPI: INT_SRC_OVR (bus 1 bus_irq 4 global_irq 4 dfl dfl)
ACPI: INT_SRC_OVR (bus 1 bus_irq 5 global_irq 5 dfl dfl)
ACPI: INT_SRC_OVR (bus 1 bus_irq 6 global_irq 6 dfl dfl)
ACPI: INT_SRC_OVR (bus 1 bus_irq 7 global_irq 7 dfl dfl)
ACPI: INT_SRC_OVR (bus 1 bus_irq 8 global_irq 8 dfl dfl)
ACPI: INT_SRC_OVR (bus 1 bus_irq 9 global_irq 9 dfl dfl)
ACPI: INT_SRC_OVR (bus 1 bus_irq 10 global_irq 10 dfl dfl)
ACPI: INT_SRC_OVR (bus 1 bus_irq 11 global_irq 11 dfl dfl)
ACPI: INT_SRC_OVR (bus 1 bus_irq 12 global_irq 12 dfl dfl)
ACPI: INT_SRC_OVR (bus 1 bus_irq 13 global_irq 13 dfl dfl)
ACPI: INT_SRC_OVR (bus 1 bus_irq 14 global_irq 14 dfl dfl)
Using ACPI (MADT) for SMP configuration information
smpboot: Allowing 16 CPUs, 0 hotplug CPUs
[mem 0x80000000-0xfffeffff] available for PCI devices
Booting paravirtualized kernel on bare hardware
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
setup_percpu: NR_CPUS:8192 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:2
percpu: Embedded 49 pages/cpu s161304 r8192 d31208 u262144
Built 2 zonelists, mobility grouping on.  Total pages: 1034121
Policy zone: Normal
Kernel command line: earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda1 disk_device=/dev/hda1
mem auto-init: stack:off, heap alloc:off, heap free:off
Memory: 4044548K/4193912K available (8195K kernel code, 1616K rwdata, 2320K rodata, 2072K init, 2440K bss, 149364K reserved, 0K cma-reserved)
rcu: Hierarchical RCU implementation.
rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=16.
rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
NR_IRQS: 524544, nr_irqs: 552, preallocated irqs: 16
random: get_random_bytes called from start_kernel+0x304/0x4ea with crng_init=0
Console: colour dummy device 80x25
printk: console [ttyS0] enabled
printk: console [ttyS0] enabled
printk: bootconsole [earlyser0] disabled
printk: bootconsole [earlyser0] disabled
ACPI: Core revision 20190816
APIC: Switch to symmetric I/O mode setup
Switched APIC routing to physical flat.
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
tsc: Marking TSC unstable due to TSCs unsynchronized
Calibrating delay loop (skipped) preset value.. 15999.84 BogoMIPS (lpj=7999923)
pid_max: default: 32768 minimum: 301
Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, vmalloc)
Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, vmalloc)
Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, vmalloc)
Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, vmalloc)
Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
Last level dTLB entries: 4KB 512, 2MB 8, 4MB 4, 1GB 0
Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Spectre V2 : Mitigation: Full AMD retpoline
Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
Speculative Store Bypass: Vulnerable
Freeing SMP alternatives memory: 12K
ACPI Warning: AcpiEnable failed (20190816/utxfinit-135)
ACPI: Unable to enable ACPI
smpboot: CPU0: Hygon Fake gem5 x86_64 CPU (family: 0xf, model: 0x25, stepping: 0x1)
Performance Events: HYGON PMU driver.
... version:                0
... bit width:              48
... generic registers:      4
... value mask:             0000ffffffffffff
... max period:             00007fffffffffff
... fixed-purpose events:   0
... event mask:             000000000000000f
rcu: Hierarchical SRCU implementation.
smp: Bringing up secondary CPUs ...
x86: Booting SMP configuration:
.... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7  #8  #9 #10 #11 #12 #13 #14 #15
smp: Brought up 2 nodes, 16 CPUs
smpboot: Max logical packages: 16
smpboot: Total of 16 processors activated (255997.53 BogoMIPS)
devtmpfs: initialized
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
futex hash table entries: 4096 (order: 6, 262144 bytes, vmalloc)
NET: Registered protocol family 16
audit: initializing netlink subsys (disabled)
audit: type=2000 audit(1325376000.853:1): state=initialized audit_enabled=0 res=1
cpuidle: using governor ladder
PCI: Using configuration type 1 for base access
HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
ACPI: Interpreter disabled.
vgaarb: loaded
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
PCI: Probing PCI hardware
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
pci_bus 0000:00: root bus resource [mem 0x00000000-0xffffffffffff]
pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
pci 0000:00:04.0: [8086:7111] type 00 class 0x010180
pci 0000:00:04.0: reg 0x20: [io  0x0000-0x000f]
pci 0000:00:04.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
pci 0000:00:04.0: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
pci 0000:00:04.0: legacy IDE quirk: reg 0x14: [io  0x03f6]
pci 0000:00:04.0: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
pci 0000:00:04.0: legacy IDE quirk: reg 0x1c: [io  0x0376]
pci 0000:00:06.0: [8086:7890] type 00 class 0x050000
pci 0000:00:06.0: reg 0x10: [mem 0x00000000-0xffffffff 64bit]
pci 0000:00:06.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 00
clocksource: Switched to clocksource refined-jiffies
VFS: Disk quotas dquot_6.6.0
VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
pnp: PnP ACPI: disabled
thermal_sys: Registered thermal governor 'step_wise'
thermal_sys: Registered thermal governor 'user_space'
pci 0000:00:06.0: BAR 0: assigned [mem 0x200000000-0x2ffffffff 64bit]
pci 0000:00:04.0: BAR 6: assigned [mem 0x80000000-0x800007ff pref]
pci 0000:00:06.0: BAR 6: assigned [mem 0x80000800-0x80000fff pref]
pci 0000:00:04.0: BAR 4: assigned [io  0x1000-0x100f]
pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
pci_bus 0000:00: resource 5 [mem 0x00000000-0xffffffffffff]
NET: Registered protocol family 2
tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, vmalloc)
TCP established hash table entries: 32768 (order: 6, 262144 bytes, vmalloc)
TCP bind hash table entries: 32768 (order: 7, 524288 bytes, vmalloc)
TCP: Hash tables configured (established 32768 bind 32768)
UDP hash table entries: 2048 (order: 4, 65536 bytes, vmalloc)
UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, vmalloc)
NET: Registered protocol family 1
PCI: CLS 0 bytes, default 64
PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
software IO TLB: mapped [mem 0x79e00000-0x7de00000] (64MB)
platform rtc_cmos: registered platform RTC device (no PNP device found)
workingset: timestamp_bits=52 max_order=20 bucket_order=0
fuse: init (API version 7.31)
SGI XFS with ACLs, security attributes, realtime, scrub, repair, debug enabled
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
io scheduler mq-deadline registered
io scheduler kyber registered
acpiphp_ibm: ibm_acpiphp_init: acpi_walk_namespace failed
Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 8250
Linux agpgart interface v0.103
brd: module loaded
loop: module loaded
Uniform Multi-Platform E-IDE driver
piix 0000:00:04.0: IDE controller (0x8086:0x7111 rev 0x00)
pci 0000:00:04.0: enabling device (0000 -> 0001)
piix 0000:00:04.0: not 100% native mode: will probe irqs later
legacy IDE will be removed in 2021, please switch to libata
Report any missing HW support to linux-ide@vger.kernel.org
    ide0: BM-DMA at 0x1000-0x1007
    ide1: BM-DMA at 0x1008-0x100f
hda: M5 IDE Disk, ATA DISK drive
hda: UDMA/33 mode selected
ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
ide1 at 0x170-0x177,0x376 on irq 15
ide_generic: please use "probe_mask=0x3f" module parameter for probing all legacy ISA IDE ports
ide-gd driver 1.18
hda: max request size: 128KiB
hda: 50331648 sectors (25769 MB), CHS=49932/16/63
 hda: hda1
ide-cd driver 5.00
Loading iSCSI transport class v2.0-870.
e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
e1000: Copyright (c) 1999-2006 Intel Corporation.
e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
igb: Intel(R) Gigabit Ethernet Network Driver - version 5.6.0-k
igb: Copyright (c) 2007-2014 Intel Corporation.
igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 5.1.0-k
ixgbe: Copyright (c) 1999-2016 Intel Corporation.
ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver - version 4.1.0-k
ixgbevf: Copyright (c) 2009 - 2018 Intel Corporation.
ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
ixgb: Copyright (c) 1999-2008 Intel Corporation.
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-pci: OHCI PCI platform driver
uhci_hcd: USB Universal Host Controller Interface driver
i8042: PNP: No PS/2 controller found.
i8042: Probing ports directly.
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mousedev: PS/2 mouse device common for all mice
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
cxl_mem驱动模块初始化完成
检测到第0个cxl_mem设备：
cxl_mem driver 0000:00:06.0: enabling device (0000 -> 0002)
cxl_mem driver 0000:00:06.0: can't find IRQ for PCI INT A; probably buggy MP table
		设备内存基地址: 0x200000000 设备内存大小: 0x100000000 (4096MB)
		该设备内存空间是 io mem
		已注册主设备号:500,从设备号:0
		已创建设备文件/dev/cxl_mem0
				cxl_mem0内存分配表
		----------------------------------------------------
		进程pid		起始块号	分区大小	状态
		 -1		 0		 1048576		空闲
		----------------------------------------------------
NET: Registered protocol family 17
IPI shorthand broadcast: enabled
Unstable clock detected, switching default tracing clock to "global"
If you want to keep using the local clock, then add:
  "trace_clock=local"
on the kernel command line
EXT4-fs (hda1): mounted filesystem with ordered data mode. Opts: (null)
VFS: Mounted root (ext4 filesystem) on device 3:1.
devtmpfs: mounted
Freeing unused kernel image memory: 2072K
Write protecting the kernel read-only data: 14336k
Freeing unused kernel image memory: 2028K
Freeing unused kernel image memory: 1776K
rodata_test: all tests were successful
Run /sbin/init as init process
random: fast init done
systemd[1]: System time before build time, advancing clock.
systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
systemd[1]: Detected architecture x86-64.

Welcome to [1mUbuntu 18.04.2 LTS[0m!

systemd[1]: Set hostname to <gem5-host>.
systemd[1]: File /lib/systemd/system/systemd-journald.service:36 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
random: systemd: uninitialized urandom read (16 bytes read)
systemd[1]: Reached target User and Group Name Lookups.
[[0;32m  OK  [0m] Reached target User and Group Name Lookups.
random: systemd: uninitialized urandom read (16 bytes read)
systemd[1]: Reached target Remote File Systems.
[[0;32m  OK  [0m] Reached target Remote File Systems.
random: systemd: uninitialized urandom read (16 bytes read)
systemd[1]: Created slice User and Session Slice.
[[0;32m  OK  [0m] Created slice User and Session Slice.
systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[[0;32m  OK  [0m] Started Forward Password Requests to Wall Directory Watch.
systemd[1]: Created slice System Slice.
[[0;32m  OK  [0m] Created slice System Slice.
[[0;32m  OK  [0m] Reached target Slices.
[[0;32m  OK  [0m] Listening on fsck to fsckd communication Socket.
[[0;32m  OK  [0m] Listening on /dev/initctl Compatibility Named Pipe.
[[0;32m  OK  [0m] Listening on Syslog Socket.
[[0;32m  OK  [0m] Listening on Journal Audit Socket.
[[0;32m  OK  [0m] Listening on Journal Socket (/dev/log).
[[0;32m  OK  [0m] Created slice system-serial\x2dgetty.slice.
[[0;32m  OK  [0m] Listening on udev Control Socket.
[[0;32m  OK  [0m] Listening on udev Kernel Socket.
[[0;32m  OK  [0m] Listening on Journal Socket.
         Starting Set the console keyboard layout...
         Starting Uncomplicated firewall...
         Starting udev Coldplug all Devices...
[[0;32m  OK  [0m] Started Read required files in advance.
         Mounting Huge Pages File System...
         Mounting POSIX Message Queue File System...
         Starting Journal Service...
         Mounting Kernel Debug File System...
         Starting Create Static Device Nodes in /dev...
         Starting Load Kernel Modules...
         Starting Remount Root and Kernel File Systems...
[[0;32m  OK  [0m] Started Journal Service.
[[0;32m  OK  [0m] Mounted Huge Pages File System.
[[0;32m  OK  [0m] Mounted POSIX Message Queue File System.
[[0;32m  OK  [0m] Mounted Kernel Debug File System.
[[0;32m  OK  [0m] Started Load Kernel Modules.
         Mounting FUSE Control File System...
         Starting Apply Kernel Variables...
         Mounting Kernel Configuration File System...
[[0;32m  OK  [0m] Mounted FUSE Control File System.
[[0;32m  OK  [0m] Mounted Kernel Configuration File System.
[[0;32m  OK  [0m] Started udev Coldplug all Devices.
[[0;32m  OK  [0m] Started Set the console keyboard layout.
[[0;32m  OK  [0m] Started Uncomplicated firewall.
EXT4-fs (hda1): re-mounted. Opts: errors=remount-ro
[[0;32m  OK  [0m] Started Remount Root and Kernel File Systems.
         Starting Load/Save Random Seed...
         Starting Flush Journal to Persistent Storage...
         Activating swap /swapfile...
[[0;32m  OK  [0m] Started Create Static Device Nodes in /dev.
[[0;32m  OK  [0m] Reached target Local File Systems (Pre).
[[0;32m  OK  [0m] Reached target Local File Systems.
         Starting Set console font and keymap...
         Starting Tell Plymouth To Write Out Runtime Data...
         Starting udev Kernel Device Manager...
systemd-journald[833]: Received request to flush runtime journal from PID 1
[[0;32m  OK  [0m] Started Load/Save Random Seed.
systemd-journald[833]: File /var/log/journal/3c3f93f4453a404b9733d91923fe8367/system.journal corrupted or uncleanly shut down, renaming and replacing.
[[0;32m  OK  [0m] Started Tell Plymouth To Write Out Runtime Data.
[[0;32m  OK  [0m] Started Apply Kernel Variables.
[[0;32m  OK  [0m] Started Flush Journal to Persistent Storage.
         Starting Create Volatile Files and Directories...
[[0;32m  OK  [0m] Activated swap /swapfile.
[[0;32m  OK  [0m] Reached target Swap.
[[0;32m  OK  [0m] Started Set console font and keymap.
[[0;32m  OK  [0m] Started Create Volatile Files and Directories.
         Starting Network Time Synchronization...
         Starting Update UTMP about System Boot/Shutdown...
[[0;32m  OK  [0m] Started udev Kernel Device Manager.
[[0;32m  OK  [0m] Started Update UTMP about System Boot/Shutdown.
         Starting Network Service...
[[0;32m  OK  [0m] Started Dispatch Password Requests to Console Directory Watch.
[[0;32m  OK  [0m] Reached target Local Encrypted Volumes.
[[0;32m  OK  [0m] Reached target Paths.
[[0;32m  OK  [0m] Started Network Time Synchronization.
[[0;32m  OK  [0m] Reached target System Time Synchronized.
[[0;32m  OK  [0m] Reached target System Initialization.
[[0;32m  OK  [0m] Started Message of the Day.
[[0;32m  OK  [0m] Started Daily Cleanup of Temporary Directories.
[[0;32m  OK  [0m] Started Discard unused blocks once a week.
[[0;32m  OK  [0m] Listening on D-Bus System Message Bus Socket.
[[0;32m  OK  [0m] Listening on UUID daemon activation socket.
[[0;32m  OK  [0m] Reached target Sockets.
[[0;32m  OK  [0m] Reached target Basic System.
         Starting Accounts Service...
         Starting Dispatcher daemon for systemd-networkd...
[[0;32m  OK  [0m] Started Regular background program processing daemon.
[[0;32m  OK  [0m] Started D-Bus System Message Bus.
         Starting System Logging Service...
         Starting LSB: Record successful boot for GRUB...
[[0;32m  OK  [0m] Started Set the CPU Frequency Scaling governor.
         Starting Login Service...
[[0;32m  OK  [0m] Started Daily apt download activities.
[[0;32m  OK  [0m] Started irqbalance daemon.
[[0;32m  OK  [0m] Started Daily apt upgrade and clean activities.
[[0;32m  OK  [0m] Reached target Timers.
[[0;32m  OK  [0m] Started Network Service.
         Starting Network Name Resolution...
[[0;32m  OK  [0m] Started Network Name Resolution.
[[0;32m  OK  [0m] Reached target Network.
         Starting OpenBSD Secure Shell server...
         Starting Permit User Sessions...
[[0;32m  OK  [0m] Reached target Host and Network Name Lookups.
[[0;32m  OK  [0m] Started Permit User Sessions.
         Starting Terminate Plymouth Boot Screen...
         Starting Hold until boot process finishes up...
[[0;32m  OK  [0m] Started Hold until boot process finishes up.
         Starting Set console scheme...
[[0;32m  OK  [0m] Started Terminate Plymouth Boot Screen.
[[0;32m  OK  [0m] Started Set console scheme.
[[0;32m  OK  [0m] Created slice system-getty.slice.
[[0;32m  OK  [0m] Started Getty on tty1.
[[0;32m  OK  [0m] Started Login Service.
[[0;32m  OK  [0m] Started System Logging Service.
[[0;32m  OK  [0m] Started OpenBSD Secure Shell server.
[[0;32m  OK  [0m] Started LSB: Record successful boot for GRUB.
[[0;1;31mFAILED[0m] Failed to start Accounts Service.
See 'systemctl status accounts-daemon.service' for details.
[[0;32m  OK  [0m] Found device /dev/ttyS0.
[[0;32m  OK  [0m] Started Serial Getty on ttyS0.
[[0;32m  OK  [0m] Reached target Login Prompts.
[[0;1;31mFAILED[0m] Failed to start Dispatcher daemon for systemd-networkd.
See 'systemctl status networkd-dispatcher.service' for details.
[[0;32m  OK  [0m] Reached target Multi-User System.
[[0;32m  OK  [0m] Reached target Graphical Interface.
[[0;32m  OK  [0m] Started Stop ureadahead data collection 45s after completed startup.
         Starting Update UTMP about System Runlevel Changes...
[[0;32m  OK  [0m] Started Update UTMP about System Runlevel Changes.


Ubuntu 18.04.2 LTS gem5-host ttyS0

gem5-host login: root (automatic login)


Welcome to Ubuntu 18.04.2 LTS (GNU/Linux 5.4.49+ x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

New release '20.04.2 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

This is running on Timing CPU cores.
=====begin=====
cpu-type=X86TimingSimpleCPU  mem-type=DIMM_DDR5_4400
mem-size=2GB  cxl-size=2GB
Eval Phase 0: Reading Command Line Arguments...

=================== EVAL INFO ==================
Embedding Dimension                   : 64
Number of Cores Supported by Hardware : 16
Number of Cores                       : 16
Debug                                 : 0
===============================================

Eval Phase 1: Retrieving Test Queries...

testFilename : /root/MERCI/data/4_filtered/dblp/dblp_test_filtered.txt
============= META INFO =============
# of Features (train + test)    : 418769
=====================================

================== QUERY INFO ==================
# of Queries                   : 103591
Sum of Transaction Length (SOT): 5933791
Average Transaction Length     : 57.281
================================================


Eval Phase 2: Building Embedding Table...

Eval Phase 3: Running Baseline...

REPEAT # 0 Baseline Total time : 159.976 ms


========= Baseline RESULT =========
Average Time: 159.976 ms
================================
=====MERCI dram finish=====
Eval Phase 0: Reading Command Line Arguments...

=================== EVAL INFO ==================
Embedding Dimension                   : 64
Number of Cores Supported by Hardware : 16
Number of Cores                       : 16
Debug                                 : 0
===============================================

Eval Phase 1: Retrieving Test Queries...

testFilename : /root/MERCI/data/4_filtered/dblp/dblp_test_filtered.txt
============= META INFO =============
# of Features (train + test)    : 418769
=====================================

================== QUERY INFO ==================
# of Queries                   : 103591
Sum of Transaction Length (SOT): 5933791
Average Transaction Length     : 57.281
================================================


Eval Phase 2: Building Embedding Table...

Eval Phase 3: Running Baseline...

REPEAT # 0 Baseline Total time : 307.953 ms


========= Baseline RESULT =========
Average Time: 307.953 ms
================================
=====MERCI cxl finish=====
Eval Phase 0: Reading Command Line Arguments...

=================== EVAL INFO ==================
Embedding Dimension                   : 64
Number of Cores Supported by Hardware : 16
Number of Cores                       : 16
Debug                                 : 0
===============================================

Eval Phase 1: Retrieving Test Queries...

testFilename : /root/MERCI/data/4_filtered/dblp/dblp_test_filtered.txt
============= META INFO =============
# of Features (train + test)    : 418769
=====================================

================== QUERY INFO ==================
# of Queries                   : 103591
Sum of Transaction Length (SOT): 5933791
Average Transaction Length     : 57.281
================================================


Eval Phase 2: Building Embedding Table...

Eval Phase 3: Running Baseline...

REPEAT # 0 Baseline Total time : 233.964 ms


========= Baseline RESULT =========
Average Time: 233.964 ms
================================
=====MERCI dram&cxl finish=====
Eval Phase 0: Reading Command Line Arguments...

=================== EVAL INFO ==================
Embedding Dimension    : 64
Partition Size         : 128
Debug                  : 0
Number of Cores Supported by Hardware : 16
Number of Cores        : 16
===============================================

Eval Phase 1: Retrieving Test Queries...

Reading test file from /root/MERCI/data/6_evaluation_input/dblp/partition_3300/test_2.000000X_64dim_128.dat

============= PARTITION META INFO =============
# of Features (train + test)    : 418769
# of Partitions              : 3300
Partition Size               : 128
# of Embedding Table entries : 422400
===============================================

================== QUERY INFO ==================
# of Queries                   : 103591
Sum of Transaction Length (SOT): 5933791
Average Transaction Length     : 57.281
================================================


Eval Phase 2: Generating Memoization Table...

============================= Memoization Table INFO =============================
Group ID   Base Offset     First Feature ID     Cluster Size    # Clusters
0          0               0                    6               2         
1          126             12                   5               129       
2          4125            657                  4               21783     
3          330870          87789                3               11075     
4          408395          121014               2               138873    
5          825014          398760               1               23640     
=================================================================================
Memoization Table Generation Done, total 848654 entries


Eval Phase 3: Running MERCI...

REPEAT # 0 MERCI Total time : 58.991 ms


========= MERCI RESULT =========
Average Time: 58.991 ms
================================

=====MERCI 2 dram finish=====
Eval Phase 0: Reading Command Line Arguments...

=================== EVAL INFO ==================
Embedding Dimension    : 64
Partition Size         : 128
Debug                  : 0
Number of Cores Supported by Hardware : 16
Number of Cores        : 16
===============================================

Eval Phase 1: Retrieving Test Queries...

Reading test file from /root/MERCI/data/6_evaluation_input/dblp/partition_3300/test_2.000000X_64dim_128.dat

============= PARTITION META INFO =============
# of Features (train + test)    : 418769
# of Partitions              : 3300
Partition Size               : 128
# of Embedding Table entries : 422400
===============================================

================== QUERY INFO ==================
# of Queries                   : 103591
Sum of Transaction Length (SOT): 5933791
Average Transaction Length     : 57.281
================================================


Eval Phase 2: Generating Memoization Table...

============================= Memoization Table INFO =============================
Group ID   Base Offset     First Feature ID     Cluster Size    # Clusters
0          0               0                    6               2         
1          126             12                   5               129       
2          4125            657                  4               21783     
3          330870          87789                3               11075     
4          408395          121014               2               138873    
5          825014          398760               1               23640     
=================================================================================
Memoization Table Generation Done, total 848654 entries


Eval Phase 3: Running MERCI...

REPEAT # 0 MERCI Total time : 199.97 ms


========= MERCI RESULT =========
Average Time: 199.97 ms
================================

=====MERCI 2 cxl finish=====
Eval Phase 0: Reading Command Line Arguments...

=================== EVAL INFO ==================
Embedding Dimension    : 64
Partition Size         : 128
Debug                  : 0
Number of Cores Supported by Hardware : 16
Number of Cores        : 16
===============================================

Eval Phase 1: Retrieving Test Queries...

Reading test file from /root/MERCI/data/6_evaluation_input/dblp/partition_3300/test_2.000000X_64dim_128.dat

============= PARTITION META INFO =============
# of Features (train + test)    : 418769
# of Partitions              : 3300
Partition Size               : 128
# of Embedding Table entries : 422400
===============================================

================== QUERY INFO ==================
# of Queries                   : 103591
Sum of Transaction Length (SOT): 5933791
Average Transaction Length     : 57.281
================================================


Eval Phase 2: Generating Memoization Table...

============================= Memoization Table INFO =============================
Group ID   Base Offset     First Feature ID     Cluster Size    # Clusters
0          0               0                    6               2         
1          126             12                   5               129       
2          4125            657                  4               21783     
3          330870          87789                3               11075     
4          408395          121014               2               138873    
5          825014          398760               1               23640     
=================================================================================
Memoization Table Generation Done, total 848654 entries


Eval Phase 3: Running MERCI...

REPEAT # 0 MERCI Total time : 103.984 ms


========= MERCI RESULT =========
Average Time: 103.984 ms
================================

=====MERCI 2 dram&cxl finish=====
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 15000000 (elements), Offset = 0 (elements)
Memory per array = 114.4 MiB (= 0.1 GiB).
Total memory required = 343.3 MiB (= 0.3 GiB).
Each kernel will be executed 3 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 16
Number of Threads counted = 16
